@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;600&display=swap');

.container{
  display: flex;
}

.card {
  background-color:tan;
  margin: 0.5rem;
  padding: 0.1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #2c2828;
  border-radius: 5px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 700px;
}

.grid {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  grid-template-rows: 150px 120px ;
  grid-gap: 5px;
  padding: 20px;
}

.box {
  width: 64px;
  height: 64px;
}

.box1 {
  grid-column: 1;
  grid-row: 1;
  background-color: tan;

}

.box2 {
  grid-column: 2;
  grid-row: 1/3;
  background-color: tan;
  text-align: left;

}

.box3 {
  grid-column: 1;
  grid-row: 2;
  background-color: tan;

}

.button{
  cursor: pointer;
  width: 100%;
  margin-left: 1rem;
  border: none;
  border-radius:10px;
  background-color: rgb(121, 98, 98);
  color: white;
  font-size: 1.1rem;
  transition: all .3s ease-in-out;
}
.button:hover{
  background-color:rgb(156, 156, 134);
}

.text{
  cursor:text;
  width: 100%;
  margin-left: 0.5rem;
  border: none;
  border-radius:10px;

  color: black;
  font-size: 1.1rem;
  transition: all .3s ease-in-out;
}

.sombra {filter: drop-shadow(8px 8px 10px green);}

.skill {
  display: grid;
  grid-template-columns: 0.25fr 0.25fr 0.25fr ;
  justify-content: center;
  grid-gap: 5px;
  
}